VITE_SUPABASE_PROJECT_ID="tmfqvowxountmfhiwbsz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtZnF2b3d4b3VudG1maGl3YnN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5MzQyMjUsImV4cCI6MjA2OTUxMDIyNX0.voGXPpGDN8Fz5Vky96prlZwWKDrYQKfLY5hbb8upEFg"
VITE_SUPABASE_URL="https://tmfqvowxountmfhiwbsz.supabase.co"
